.file-item-checkbox
  width: 24px
  height: 24px
  border-radius: 50%
  display: none
  align-items: center
  justify-content: center
  border: solid 0.5px grey
  background-color: #ffffff
  font-size: 18px

  &.selected
    background-color: #dadada

  &.permanent
    display: flex
