.react-pdf-page > canvas
  margin: 0 auto

.react-pdf-nav-container
  background-color: #ffffff
  border-radius: 10px
  -webkit-box-shadow: 0px 1px 2px 2px rgba(214, 214, 214, 1)
  -moz-box-shadow: 0px 1px 2px 2px rgba(214, 214, 214, 1)
  box-shadow: 0px 1px 2px 2px rgba(214, 214, 214, 1)
  opacity: 1
  transition: opacity 300ms
  position: absolute
  left: calc((100% - 300px) / 2 - 150px)
  top: 20px
  width: 300px
  text-align: center

  .react-pdf-btn-group
    align-items: center
    display: inline-flex
    padding: 8px

  &.hidden
    opacity: 0

  &:hover
    border-top-style: hidden

@media screen and (max-width: 991px)
  .react-pdf-nav-container
    left: calc(50% - 150px)

.file-detail-item
  font-size: small
  color: grey
