.uploads-tracker
  position: absolute
  bottom: 0
  right: 1em
  background-color: white
  -webkit-box-shadow: 0px 1px 2px 2px rgba(214, 214, 214, 1)
  -moz-box-shadow: 0px 1px 2px 2px rgba(214, 214, 214, 1)
  box-shadow: 0px 1px 2px 2px rgba(214, 214, 214, 1)

  .upload-item
    width: 400px
    display: flex
    align-items: center
    padding: 4px 12px

    .upload-item-name
      margin-left: 12px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

