.file-tile-item
  position: relative
  width: 200px
  transition: background-color 300ms
  cursor: pointer

  &:hover
    background-color: #f5f5f5

    .file-item-checkbox
      display: flex

  .file-tile-item-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .file-item-checkbox
    position: absolute
    top: 5px
    left: 5px

