$navWidth: 300px

.nav-drawer
  background-color: #2a4492
  width: $navWidth
  height: 100vh
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  transition: margin-left 300ms
  z-index: 5

  .nav-list
    background-color: #f5f5f5

    .nav-list-item
      padding: 1em 1.5em
      background-color: #ffffff

  &.collapsed
    margin-left: -$navWidth

  .toggle-nav-collapse
    width: 20px
    height: 60px
    position: absolute
    right: 0
    top: 0
    border-bottom-left-radius: 5px
    background-color: #1f3370

    &.collapsed
      right: -20px
      border-bottom-left-radius: unset
      border-bottom-right-radius: 5px
      background-color: lightgrey
