$headerHeight: 60px

.file-browser-container
  width: calc(100vw - 300px)
  flex-grow: 1

  .file-browser-header
    padding: 0 1.5em
    width: 100%
    height: $headerHeight
    display: flex
    align-items: center
    background-color: #f5f5f5

  .file-browser-content
    padding: 0 1.5em
    height: calc(100vh - $headerHeight)
    overflow: scroll
